ACCESS_TOKEN=IGAAVXjsVJ5rxBZAE41X3dpYlFTVmUxVGlnMmdabVZAJQmZAfbjZACMXhneW5JV1E5Ty1wRVp3SXBYdy1PY0VBQWs1NDJXY21EdjRrOUZAsRVlTblBhSEd1YlZAFTHpQUnRVMlpsZAi10bVFXQzhLdmNJQk1ock03ZA0dOVkpoQ3o3VVRPZAwZDZD # Ganti dengan User/Page Token dari Graph Explorer
VERIFY_TOKEN=kunn     # Token verifikasi dari Meta Developer Console
APP_ID=1503645590480572
APP_SECRET=d13ccda7eed7dc15b71b9dad9e3ff562
